{
  "name": "parcel",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open -p 3000",
    "build": "parcel build index.html",
    "now-start": "serve -s dist",
    "deploy": "now --dotenv && now alias"
  },
  "now": {
    "alias": "EXAMPLE_ALIAS"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@reach/router": "^1.1.1",
    "apollo-boost": "^0.1.10",
    "auth0-js": "^9.6.1",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "jwt-decode": "^2.2.0",
    "normalize.css": "^8.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-apollo": "^2.1.9",
    "react-dom": "^16.4.1",
    "style.css": "^1.0.0",
    "styled-components": "^3.3.3"
  },
  "devDependencies": {
    "@types/auth0-js": "^8.11.2",
    "@types/jwt-decode": "^2.2.1",
    "@types/node": "^10.5.2",
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "babel-plugin-styled-components": "^1.5.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "parcel-bundler": "^1.9.4",
    "serve": "^9.2.0"
  }
}
